# capstone-web

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
contracts/: contract.md  contracts.md
src/main/java/com/twodo0/capstoneWeb/: CapstoneWebApplication.java
src/main/java/com/twodo0/capstoneWeb/adapter/http/: FastApiAdapter.java
src/main/java/com/twodo0/capstoneWeb/config/: AiHttpConfig.java  AiProperties.java  JpaAuditingConfig.java  MinioConfig.java  MinioProperties.java
src/main/java/com/twodo0/capstoneWeb/controller/: HelloController.java  ImageController.java  PredictionController.java
src/main/java/com/twodo0/capstoneWeb/domain/: Auditable.java  ClassProb.java  Detection.java  ImageMeta.java  Prediction.java
src/main/java/com/twodo0/capstoneWeb/dto/: ClassProbDto.java  DetectionDto.java  FastApiPredictRes.java  ForFrontDto.java  PredictResult.java  PredictionDetailDto.java  PredictionRowDto.java  PredictionRowView.java  UploadResponseDto.java  ViewDto.java
src/main/java/com/twodo0/capstoneWeb/port/: InferencePort.java  ObjectStoragePort.java  PresignUrlPort.java
src/main/java/com/twodo0/capstoneWeb/repository/: ImageMetaRepository.java  ImageRepository.java  PredictionRepository.java
src/main/java/com/twodo0/capstoneWeb/service/: ImageService.java  PredictionApp.java  PredictionService.java
src/main/java/com/twodo0/capstoneWeb/storage/: StorageKeyFactory.java
src/main/resources/: application.yml
src/test/java/com/twodo0/capstoneWeb/: CapstoneWebApplicationTests.java
(+4 files in other folders)
